{
  "name": "home",
  "author": "imsyy",
  "efua": "NanoRocky",
  "github": "https://github.com/imsyy/home/",
  "efug": "https://github.com/NanoRocky/home/",
  "home": "https://imsyy.top/",
  "efuh": "https://nanorocky.top/",
  "private": true,
  "version": "4.4.0.dev [EFU]",
  "type": "module",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.18.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "type-check": "vue-tsc --noEmit",
    "package-update": "npx npm-check-updates -u && pnpm update --latest --save"
  },
  "dependencies": {
    "@applemusic-like-lyrics/lyric": "^1.0.2",
    "@noble/hashes": "^2.3.0",
    "@worstone/vue-aplayer": "^1.0.8",
    "aplayer": "^1.10.1",
    "axios": "^1.19.0",
    "dayjs": "^1.11.21",
    "element-plus": "^2.14.4",
    "fetch-jsonp": "^1.4.0",
    "jparticles": "^3.5.0",
    "lodash-es": "^4.18.1",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "swiper": "^14.1.0",
    "three": "^0.185.1",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@types/node": "^26.2.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.66.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "npm-check-updates": "^23.0.2",
    "postcss": "^8.5.26",
    "postcss-preset-env": "^11.3.2",
    "prettier": "^3.9.6",
    "sass-embedded": "^1.100.0",
    "terser": "^5.49.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.66.0",
    "unocss": "^66.7.5",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.2.1",
    "vite-node": "^6.0.0",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9",
    "workbox-build": "^7.4.1"
  },
  "overrides": {
    "glob": "^13.0.6",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.5",
    "source-map@^0.8.0-beta": "0.7.6"
  },
  "resolutions": {
    "glob": "^13.0.6",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.5",
    "source-map@^0.8.0-beta": "0.7.6"
  }
}